# Mandelbrot_renderer

./: .gitignore  README.md  TODO.txt  mandelbrot_perturbation_series_approximation.7z  mandelbrot_perturbation_series_approximation.sln  mandelbrot_renderer.sln
mandelbrot_perturbation_series_approximation/: ClassDiagram.cd  Main.cpp  Main.h  Mandelbrot.cpp  PropertySheet.props  PropertySheet1.props  mandelbrot.vcxproj  mandelbrot.vcxproj.filters
mandelbrot_perturbation_series_approximation/Debug_/: vc120.idb
mandelbrot_perturbation_series_approximation/Debug_/mpfr_tes.FED4ED63.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  mpfr_test_project.lastbuildstate
mandelbrot_renderer/: Main.cpp  Mandelbrot.cpp  Mandelbrot.h  mandelbrot.vcxproj  mandelbrot.vcxproj.filters
